# ls-aqa-school

./: .gitignore  README.md  pom.xml
addressbook-web-tests/: pom.xml
addressbook-web-tests/src/main/java/ru/ls/qa/school/addressbook/: Main.java
addressbook-web-tests/src/test/java/: NewGroupTest.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/: ApplicationManager.java  ContactData.java  GroupData.java  NewContactTest.java  NewGroupTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/app/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/appmanager/: ApplicationManager.java  BaseHelper.java  ContactHelper.java  GroupHelper.java  NavigationHelper.java  PageManager.java  RandomHelper.java  SessionHelper.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/mappers/: ContactDataMapper.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/pages/: BasePage.java  ContactCreationPage.java  ContactListPage.java  ContactPage.java  GroupCreationPage.java  GroupListPage.java  GroupPage.java  PageManager.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/pages/contact/: ContactCreationPage.java  ContactListPage.java  ContactPage.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/pages/group/: GroupActionResultPage.java  GroupCreationPage.java  GroupListPage.java  GroupPage.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/tests/: ContactCreationTest.java  ContactDeleteTest.java  ContactUpdateTest.java  GroupCreationTest.java  GroupDeleteTest.java  GroupUpdateTest.java  NewContactTest.java  NewGroupTest.java  TestBase.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/tests/contact/: ContactCreationTest.java  ContactDeleteTest.java  ContactUpdateTest.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/tests/group/: GroupCreationTest.java  GroupDeleteTest.java  GroupUpdateTest.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/utils/: FactoryUtils.java  GenerateUtils.java  UtilsManager.java
addressbook-web-tests/src/test/java/ru/ls/qa/school/addressbook/utils/primitive/: RandomUtils.java
ls-java-core/: pom.xml
ls-java-core/src/main/java/ru/ls/qa/school/core/: Main.java  OddTask.java  Point.java  PointTask.java  SkyScrapper.java
ls-java-core/src/test/java/ru/ls/qa/school/core/: OddTest.java  PointTest.java  SkyScrapperTests.java
ls-java-core/src/test/java/ru/ls/qa/school/test/: OddTest.java  PointTest.java
